<!DOCTYPE html>
<html class="no-js" lang="zh-cmn-Hans">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>华纳国际官网|诚信为本专业服务</title>
<link rel="shortcut icon" href="images/hn.ico" type="image/x-icon">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
<link rel="stylesheet" href="index_files/layout.css">
<link rel="stylesheet" href="index_files/style.css">
<link rel="stylesheet" href="css/weui.min.css">
<script src="index_files/jquery-1.8.3.min.js"></script>
<style>
    iframe[src*="ucweb.com"] { display: none !important; }
	iframe[id^="head__"] { display: none !important; }
	iframe[id^="utp__"] { display: none !important; }
    .img-app{
       display: none; 
    }
    .btmBox .navi .jsBox{
        margin-left: -235px;
        width: 470px;
    }
    .btmBox .navi .jsBox li.app-dabukai{
        font-size: 14px;
        color: #CCC;
    }
    .iosActionsheet .weui-actionsheet{
        width: 600px;
    }
    .iosActionsheet .weui-actionsheet{
        background: #FFF;
        opacity: 0.9;
        border-radius: 10px;
    }
    .iosActionsheet .weui-actionsheet__cell{
        font-size: 14px;
        font-weight: 600;
        color: #FFD7B8;
        cursor: pointer;
    }
    .iosActionsheet .app-zhibo{
        font-size: 12px;
        color: #FFD7B8;
        font-weight: 400;
        float: right;
        clear: both;
    }
    .iosActionsheet .weui-actionsheet__cell{
        text-align: left;
        padding-left: 6vw;
        font-weight: 400;
    }
    .weui-actionsheet__action, .weui-actionsheet__menu{
        background-color: #222;
        padding-bottom: 20px;
    }
    .app-appxiazai{
        color: #FFD7B8 !important;
    }
    .btmBox .navi .jsBox.jsBox-kf{
        margin-left: -125px;
        width: 250px;
    }
    .btmBox .navi .jsBox.jsBox-kf li a{
        width: 100%;
    }
    @media screen and (max-width: 768px){
        .btmBox .navi .jsBox li.app-dabukai{
            font-size: 0.8rem;
        }
        #container{
            min-width: 100%;
        }
        body {
        	background: #000 url(images/bgm.jpg) no-repeat center top;
            background-size: 100% auto;
        }
        .imgTxt div img {
            position: absolute;
            left: 0px; 
            top: 470px;
            width: 80%;
            margin-left: 10%    ;
        }
        .btmBox .wrap{
            padding: 0;
        }
        .btmBox .logo{
            display: none;
        }
        .btmBox .navi{
            width: 100%;
        }
        .btmBox .navi > li{
            width: 50%;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        .btmBox .navi > li.tengboli1{
            border-right: 1px solid rgba(255,255,255,0.1);
        }
        .btmBox .navi > li > a{
            padding-top: 15px;
            height: 74px;
        }
        .btmBox .navi > li > a img{
            width: 1.5rem;
        }
        .btmBox .navi{
            border: 0;
        }
        .btmBox .navi > li > a > span{
            font-size: 0.7rem;
        }
        .btmBox .navi > li > a span span{
            font-size: 0.9rem;
        }
        .btmBox{
            height: 150px;
        }
        .btmBox .navi .jsBox li .ms,.btmBox .navi .jsBox li > img{
            display: none;
        }
        .btmBox .navi .jsBox{
            margin-left: 0px;
            left: 0%;
            width: 200%;
        }
        .btmBox .navi .jsBox li .url{
            width: 60%;
            font-size: 0.85rem;
        }
        .btmBox .navi .jsBox li a{
            width: 30%;
            font-size: 0.8rem;
        }
        .btmBox .navi > li > a img.imgPhone{
            width: 1.2rem;
        }
        .img-pc{
            display: none;
        }
        .img-app{
           display: block; 
        }
        .btmBox .navi .jsBox li,.btmBox .navi .jsBox li a{
            line-height: 32px;
        }
    }
</style>
</head>
<body>
    <div id="container">
    	<div class="imgTxt">
    	    <div><a href="javascript:void(0);" onclick="interweb()">
    	            <img class="img-pc" src="index_files/img111.png">
    	            <img class="img-app" src="index_files/img222.png">
    	        </a></div>
        </div>
    	<div class="btmBox">
    		<div class="wrap">
    			<div class="logo imgTengbo">
    			    <a><img src="images/logo88.png" alt=""></a>
    		    </div>
    			<ul class="navi clearfix">
    				<li><a href="javascript:void(0);"><img src="index_files/navi_img01.png" alt=""><span class="txt"><span>进入官网</span>ENTER INDEX</span></a>
    					<div class="jsBox"><img class="arrow" src="index_files/arrow.png" alt="">
    						<ul class="ulList">
    						    <li class="app-dabukai">网址打不开，下载【Edge浏览器】打开或向客服咨询即可</li>
    							<li><span class="url">HN5686.COM</span><a href="javascript:void(0);" onclick="interweb()">立即进入</a></li>
    							<li><span class="url">HN5689.COM</span><a href="javascript:void(0);" onclick="interweb()">立即进入</a></li>
    							<li><span class="url">HN5698.COM</span><a href="javascript:void(0);" onclick="interweb()">立即进入</a></li>
    							<li><span class="url">HN5658.COM</span><a href="javascript:void(0);" onclick="interweb()">立即进入</a></li>
    							<li><span class="url">HN5659.COM</span><a href="javascript:void(0);" onclick="interweb()">立即进入</a></li>
    							<li><span class="url">HN5866.COM</span><a href="javascript:void(0);" onclick="interweb()">立即进入</a></li>
    						</ul>
    					</div>
    				</li>
    				<li><a href="javascript:void(0);" onclick="interapp()"><img class="imgPhone" src="index_files/navi_img02.png" alt=""><span class="txt"><span>APP下载</span>APP DOWNLOAD</span></a></li>
    				<li><a href="https://www.microsoft.com/zh-cn/edge?r=1" target="_blank"><img src="index_files/navi_img03.png" alt=""><span class="txt"><span>Edge浏览器</span>UNIVERSE</span></a></li>
    				<li><a href="javascript:void(0);"><img src="index_files/navi_img04.png" alt=""><span class="txt"><span>在线客服</span>ONLINE SERVICE</span></a>
    				    <div class="jsBox jsBox-kf"><img class="arrow" src="index_files/arrow.png" alt="">
    						<ul class="ulList">
    							<li><a href="javascript:void(0);" onclick="interchat(1)">7X24在线客服一</a></li>
    							<!-- <li><a href="javascript:void(0);" onclick="interchat(2)">SKYPE在线客服二</a></li> -->
    						</ul>
    					</div>
    				</li>
    			</ul>
    		</div>
    	</div>
    </div>
    <div class="iosMask-shadeBox">
        <div class="weui-mask iosMask" style="display: none;"></div>
        <div class="weui-actionsheet iosActionsheet" style="opacity: 0.9;">
            <div class="weui-actionsheet__menu">
                <div class="weui-actionsheet__cell">
                    <p class="app-zhibo" style="border-radius: 10px;border: 1px solid #FFD7B8;padding: 0 17px;line-height: 16px;color:#333;background: #FFD7B8;opacity:0.9">下APP 更多电子推荐</p>
                    华纳国际官网【推荐】
                </div>
                <div class="weui-actionsheet__cell">
                    <a class="app-appxiazai" href="javascript:;">
                        <p class="app-zhibo">下载APP&nbsp;&nbsp;&nbsp;》</p>
                        
                    </a>
                </div>
                <div class="weui-actionsheet__cell">
                    <a class="app-appxiazai" href="javascript:;">
                        <p class="app-zhibo">下载APP&nbsp;&nbsp;&nbsp;》</p>
                        
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script>
        var agent = 'lk1688';
        let params=new URLSearchParams((window.location.href).split('?')[1]);
        if(params.get('agent')){ agent = params.get('agent'); }  //如果有pid值，agent取pid的值
        function interweb(){
            var duankou = [
                '','','','','','','','','',
            ];
            duankou = duankou[parseInt(Math.random()*duankou.length)];
            var arr=[
                'https://hn5686.com' + duankou + '/?pid=' + agent,
                'https://hn5689.com' + duankou + '/?pid=' + agent,
                'https://hn5698.com' + duankou + '/?pid=' + agent,
                'https://hn5658.com' + duankou + '/?pid=' + agent,
                'https://hn5659.com' + duankou + '/?pid=' + agent,
                'https://hn5866.com' + duankou + '/?pid=' + agent,
            ];
            window.open(arr[parseInt(Math.random()*arr.length)]);
        }
        var u = navigator.userAgent;
        var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1;
        var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
        function interapp(){
            if(isiOS){
                if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
                    $('.iosMask-shadeBox .iosMask').on('click', function (e) { 
                        $('.iosMask-shadeBox .iosActionsheet').removeClass('weui-actionsheet_toggle');
                        $('.iosMask-shadeBox .iosMask').fadeOut(200);
                    });
                    $('.iosMask-shadeBox .iosActionsheet').addClass('weui-actionsheet_toggle');
                    $('.iosMask-shadeBox .iosMask').fadeIn(200);
                }else{
                    $('#androidActionsheet').fadeIn(200);
                    $('.weui-mask').on('click',function () {
                        $('#androidActionsheet').fadeOut(200);
                    });
                }
            }else{
                interweb();
            }
        }
        function interchat(index){
            if(index == 1){
                window.open('https://ctzx.vip');
            }else{
                alert('官方SKYPE ');
            }
        }
    </script>
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0a840cbd684d17148f1c6eded2894185";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
</body>
</html>